# цикл от 0 до 9
# Задачка для понимания задачи Форда
# разделить на две машины
for d in [1,2,3]:
    for o in [1,2,3]:
        for g in [1,2,3]:
            for c in [1,2,3]:
                for a in [1,2,3]:
                    for t in [1,2,3]:
                        x1=100*d+10*o+g #это нагрузка и желательно ее избежать
                        print(f'{x1}')
                        x2=100*c+10*a+t
                        print(f'{x2}')
                        x3=x1+x2
                    